<component name="ArtifactManager">
  <artifact type="exploded-war" name="untitled:war exploded">
    <output-path>$PROJECT_DIR$/out/artifacts/untitled_war_exploded</output-path>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="testGround" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="lib" />
        </element>
      </element>
      <element id="javaee-facet-resources" facet="testGround/web/Web" />
      <element id="javaee-facet-resources" facet="testGround/javaeeApplication/javaEEApplication" />
    </root>
  </artifact>
</component>